<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="bi bi-people-fill"></i> Daftar Pengguna</h4>
                <a href="/users/create" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Tambah User
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Tanggal Dibuat</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            [f>
                                foreach !users as !user: {
                                    ec "<tr>";
                                    ec "<td>" + str(!user.id) + "</td>";
                                    ec "<td><strong>" + !user.name + "</strong></td>";
                                    ec "<td>" + !user.email + "</td>";
                                    
                                    if !user.role == "admin": {
                                        ec "<td><span class='badge badge-admin'>Admin</span></td>";
                                    } else: {
                                        ec "<td><span class='badge badge-user'>User</span></td>";
                                    }
                                    
                                    ec "<td>" + !user.created_at + "</td>";
                                    ec "<td>";
                                    ec "<a href='/users/edit/" + str(!user.id) + "' class='btn btn-sm btn-outline-primary'><i class='bi bi-pencil'></i></a> ";
                                    ec "<a href='/users/delete/" + str(!user.id) + "' class='btn btn-sm btn-outline-danger'><i class='bi bi-trash'></i></a>";
                                    ec "</td>";
                                    ec "</tr>";
                                }
                            </]
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer text-muted">
                Total: [=> str(len(!users)) </] pengguna
            </div>
        </div>
    </div>
</div>
