[f>
use "app/controllers/UserController.flip";

// Get user ID from query string
var !id = 0;
if _GET: {
    if _GET.id: {
        !id = num(_GET.id);
    }
}

var !message = "";
var !success = false;

if !id > 0: {
    var !controller = new UserController();
    !success = !controller.destroy(!id);
    if !success: {
        !message = "User ID " + str(!id) + " berhasil dihapus!";
    } else: {
        !message = "Gagal menghapus user.";
    }
} else: {
    !message = "ID user tidak valid.";
}
</]
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapus User - FlipLang MVC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); min-height: 100vh; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important; }
        .card { border: none; box-shadow: 0 10px 40px rgba(0,0,0,0.1); border-radius: 15px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/index.flip">
                <i class="bi bi-lightning-charge-fill"></i> FlipLang MVC
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center p-5">
                    [f>
                        if !success: {
                            ec "<i class='bi bi-trash-fill display-1 text-success'></i>";
                            ec "<h3 class='mt-3'>Dihapus!</h3>";
                        } else: {
                            ec "<i class='bi bi-x-circle-fill display-1 text-danger'></i>";
                            ec "<h3 class='mt-3'>Gagal</h3>";
                        }
                        ec "<p class='text-muted'>" + !message + "</p>";
                    </]
                    <div class="mt-4">
                        <a href="/index.flip" class="btn btn-primary btn-lg">
                            <i class="bi bi-arrow-left"></i> Kembali ke Daftar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
