[f>
// ========== FlipLang MVC Application ==========

// Load Controllers
use "app/controllers/UserController.flip";

// Initialize Controller
var !controller = new UserController();

// Get users data from file
var !users = !controller.index();
</]
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipLang MVC App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        .navbar {
            background: var(--primary-gradient) !important;
        }
        .card {
            border: none;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            border-radius: 15px;
        }
        .table th {
            background: var(--primary-gradient);
            color: white;
        }
        .btn-primary {
            background: var(--primary-gradient);
            border: none;
        }
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .stats-card {
            transition: transform 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/index.flip">
                <i class="bi bi-lightning-charge-fill"></i> FlipLang MVC
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/index.flip"><i class="bi bi-people"></i> Users</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stats-card text-center p-4">
                    <i class="bi bi-people-fill display-4 text-primary"></i>
                    <h3>[=> str(len(!users)) </]</h3>
                    <p class="text-muted mb-0">Total Users</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card text-center p-4">
                    <i class="bi bi-shield-check display-4 text-success"></i>
                    <h3>[f>
                        var !adminCount = 0;
                        foreach !users as !u: {
                            if !u.role == "admin": {
                                !adminCount = !adminCount + 1;
                            }
                        }
                        ec str(!adminCount);
                    </]</h3>
                    <p class="text-muted mb-0">Administrators</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card text-center p-4">
                    <i class="bi bi-database-check display-4 text-info"></i>
                    <h3><i class="bi bi-check-circle text-success"></i></h3>
                    <p class="text-muted mb-0">File Storage</p>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4 class="mb-0"><i class="bi bi-people-fill"></i> Daftar Pengguna</h4>
                        <a href="/create.flip" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Tambah User
                        </a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nama</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    [f>
                                        foreach !users as !user: {
                                            ec "<tr>";
                                            ec "<td>" + str(!user.id) + "</td>";
                                            ec "<td><strong>" + !user.name + "</strong></td>";
                                            ec "<td>" + !user.email + "</td>";
                                            
                                            if !user.role == "admin": {
                                                ec "<td><span class='badge bg-danger'>Admin</span></td>";
                                            } else: {
                                                ec "<td><span class='badge bg-success'>User</span></td>";
                                            }
                                            
                                            ec "<td>";
                                            ec "<a href='/delete.flip?id=" + str(!user.id) + "' class='btn btn-sm btn-outline-danger' onclick='return confirm(\"Hapus user ini?\")' title='Hapus'>";
                                            ec "<i class='bi bi-trash'></i>";
                                            ec "</a>";
                                            ec "</td>";
                                            ec "</tr>";
                                        }
                                    </]
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        <small><i class="bi bi-info-circle"></i> Data disimpan di file: app/data/users.txt</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5><i class="bi bi-gear-fill"></i> Fitur CRUD</h5>
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <div class="text-center p-3">
                                    <i class="bi bi-plus-circle display-6 text-success"></i>
                                    <p class="mt-2 mb-0"><strong>Create</strong></p>
                                    <small class="text-muted">Tambah User</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3">
                                    <i class="bi bi-eye display-6 text-primary"></i>
                                    <p class="mt-2 mb-0"><strong>Read</strong></p>
                                    <small class="text-muted">Lihat Data</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3">
                                    <i class="bi bi-pencil display-6 text-warning"></i>
                                    <p class="mt-2 mb-0"><strong>Update</strong></p>
                                    <small class="text-muted">Edit User</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center p-3">
                                    <i class="bi bi-trash display-6 text-danger"></i>
                                    <p class="mt-2 mb-0"><strong>Delete</strong></p>
                                    <small class="text-muted">Hapus User</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 text-muted mt-4">
        <small>&copy; 2024 FlipLang MVC - Powered by Zig</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
